@article{Lim2021Temporal,
  title = {Temporal Fusion Transformers for interpretable multi-horizon time series forecasting},
  author = {Lim, Bryan and Arik, S. {\"O}zg{\"u}r and Loeff, Nicolai and Pfister, Tomas},
  journal = {International Journal of Forecasting},
  type={Research},
  volume = {37},
  number = {4},
  pages = {1748--1764},
  year = {2021},
  doi = {10.1016/j.ijforecast.2021.03.012},
  url={https://www.sciencedirect.com/journal/international-journal-of-forecasting},
  keywords = {Task type:Research,time series forecasting, deep learning, interpretable models}
}

@article{Avram2023Revolutionizing,
  title = {Revolutionizing cardiovascular risk prediction in patients with chronic kidney disease: machine learning and large-scale proteomic risk prediction model lead the way},
  author = {Avram, Radu},
  journal = {European Heart Journal},
  volume = {44},
  number = {23},
  pages = {2111--2113},
  year = {2023},
  doi = {10.1093/eurheartj/ehad127},
  url = {https://doi.org/10.1093/eurheartj/ehad127},
  keywords = {Task type:Applied(Medical),cardiovascular risk prediction, chronic kidney disease, machine learning, proteomics}
}

@article{Masini2021Machine,
  title = {Machine learning advances for time series forecasting},
  author = {Masini, Rodrigo P. and Medeiros, Marcelo C. and Mendes, Edson F.},
  journal = {Journal of Economic Surveys},
  volume = {37},
  number = {1},
  pages = {76--111},
  year = {2021},
  doi = {10.1111/joes.12429},
  url = {https://doi.org/10.1111/joes.12429},
  keywords = {Task type:Applied(Financial),machine learning, time series forecasting, economic surveys}
}
@article{Miller2024Survey,
  title = {A survey of deep learning and foundation models for time series forecasting},
  author = {Miller, John A. and Aldosari, Mohammed and Saeed, Faisal and Barna, Norbert H. and Rana, Saif and Arpinar, Ismail B. and Liu, Ning},
  journal = {arXiv},
  year = {2024},
  month = {January 25},
  url = {https://arxiv.org/abs/2401.13912},
  keywords = {Task type:Research,deep learning, foundation models, time series forecasting}
}
@article{Xu2021TwoStage,
  title = {Two-Stage Framework for Seasonal Time Series Forecasting},
  author = {Xu, Qingsong and Wen, Qiuwei and Sun, Lixin},
  booktitle = {ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  location = {Toronto, ON, Canada},
  year = {2021},
  pages = {3530--3534},
  doi = {10.1109/ICASSP39728.2021.9414118},
  url = {https://ieeexplore.ieee.org/document/9414118},
  keywords = {Task type:Applied(Social), seasonal time series forecasting, two-stage framework, machine learning}
}

@article{Papastefanopoulos2023Multivariate,
  title = {Multivariate Time-Series Forecasting: A review of deep learning methods in internet of things applications to smart cities},
  author = {Papastefanopoulos, Vasileios and Linardatos, Panagiotis and Panagiotakopoulos, Theodoros and Kotsiantis, Sotirios},
  journal = {Smart Cities},
  volume = {6},
  number = {5},
  pages = {2519--2552},
  year = {2023},
  doi = {10.3390/smartcities6050114},
  url = {https://doi.org/10.3390/smartcities6050114},
  keywords = {Task type:Applied(Social),multivariate time series forecasting, deep learning, IoT, smart cities}
}
@article{He2023Financial,
  title = {Financial Time Series Forecasting with the Deep Learning Ensemble Model},
  author = {He, Kai and Yang, Qian and Ji, Lei and Pan, Jian and Zou, Yong},
  journal = {Mathematics},
  volume = {11},
  number = {4},
  pages = {1054},
  year = {2023},
  doi = {10.3390/math11041054},
  url = {https://doi.org/10.3390/math11041054},
  keywords = {Task type:Applied(Financial),financial time series forecasting,interpretable models, deep learning, ensemble model}
}
@article{Radzi2023Review,
  title = {Review on the Application of Photovoltaic Forecasting Using Machine Learning for Very Short- to Long-Term Forecasting},
  author = {Radzi, Puteri N. L. M. and Akhter, Md Nurul and Mekhilef, Saad and Shah, Noraziah Mohd},
  journal = {Sustainability},
  volume = {15},
  number = {4},
  pages = {2942},
  year = {2023},
  doi = {10.3390/su15042942},
  url = {https://doi.org/10.3390/su15042942},
  keywords = {Task type:Applied(Energy),photovoltaic forecasting, machine learning, short-term forecasting, long-term forecasting}
}
@article{Benidis2022Deep,
  title = {Deep Learning for Time Series Forecasting: Tutorial and Literature survey},
  author = {Benidis, Konstantinos and Rangapuram, Syama Sundar and Flunkert, Valentin and Wang, Yuyang and Maddix, Daniel and Turkmen, Cagatay and Gasthaus, Jan and Bohlke-Schneider, Michael and Salinas, David and Stella, Lorenzo and Aubet, Florent and Callot, Laurent and Januschowski, Tim},
  journal = {ACM Computing Surveys},
  volume = {55},
  number = {6},
  pages = {1--36},
  year = {2022},
  doi = {10.1145/3533382},
  url = {https://doi.org/10.1145/3533382},
  keywords = {Task type:Research,deep learning, time series forecasting, tutorial, literature survey,interpretable models},
  type = {survey}
}

@article{Unal2023Climate,
  title = {Climate model-driven seasonal forecasting approach with deep learning},
  author = {Unal, Ahmet and Asan, Burak and Sezen, Ibrahim and Yesilkaynak, Berk and Aydin, Yigit and Ilicak, Mehmet and Unal, Gokhan},
  journal = {Environmental Data Science},
  volume = {2},
  year = {2023},
  doi = {10.1017/eds.2023.24},
  url = {https://doi.org/10.1017/eds.2023.24},
  keywords = {Task type:Applied(Environmental),climate forecasting,interpretable models, seasonal forecasting, deep learning},
  type = {research}
}
